<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/GameUI.cs">
    <Files>
      <File FileName="Assets/Scripts/SubLevel/SubLevel.cs" Line="14" Column="27" />
      <File FileName="Assets/Scripts/SubLevel/SubLevelPanel.cs" Line="1" Column="1" />
      <File FileName="Assets/UAnimation/UAnimationDemo.cs" Line="1" Column="1" />
      <File FileName="../../../FeelingtouchProject/recruit/NitrogenStudio/LightShadow/Tags/CJ/Assets/iTween/Plugins/iTween.cs" Line="1" Column="1" />
      <File FileName="Assets/UAnimation/UAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/GameUI.cs" Line="13" Column="19" />
      <File FileName="Assets/Editor/MapGeneratorEditor.cs" Line="15" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>