<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/NumberTryer.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/NumberItemView.cs" Line="5" Column="28" />
      <File FileName="Assets/Scripts/Game/Map.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ApplicationView.cs" Line="1" Column="1" />
      <File FileName="Assets/UAnimation/UAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Level/LevelList.cs" Line="13" Column="8" />
      <File FileName="Assets/Scripts/Game/NumberPicker.cs" Line="17" Column="44" />
      <File FileName="Assets/Scripts/Game/NumberTryer.cs" Line="19" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>